    1  2021-12-22 15:49:15 cd .ssh
    2  2021-12-22 15:49:15 mkdir .ssh
    3  2021-12-22 15:49:15 cd .ssh
    4  2021-12-22 15:49:15 ls
    5  2021-12-22 15:49:15 vim authorized_keys
    6  2021-12-21 20:34:34 clear
    7  2021-12-22 15:49:15 git clone git://github.com/jczjcz/xcw_Compiler.git
    8  2021-12-22 15:49:15 ls
    9  2021-12-22 15:49:15 cd xcw_Compiler/
   10  2021-12-22 15:49:15 ls
   11  2021-12-22 15:49:15 make
   12  2021-12-22 15:49:15 ./build/xcw_compiler < tests/00.c 
   13  2021-12-21 20:34:55 ./build/xcw_compiler < tests/00.c 
   14  2021-12-21 20:36:23 make
   15  2021-12-21 20:36:26 ./build/xcw_compiler < tests/00.c 
   16  2021-12-21 20:36:38 git add .
   17  2021-12-21 20:36:55 git commit -m "fun_ret_ok"
   18  2021-12-21 20:38:47 git config --list --show-origin
   19  2021-12-21 20:42:51 clear
   20  2021-12-21 20:42:54 cd .git/
   21  2021-12-21 20:42:55 ls
   22  2021-12-21 20:43:00 cat config
   23  2021-12-21 20:43:30 git congit user.name
   24  2021-12-21 20:43:42 git config user.name
   25  2021-12-21 20:44:06 git config user.email
   26  2021-12-21 20:45:17 git config user.name jczjcz
   27  2021-12-21 20:45:45 git config user.email jiangcz0330@gmail.com
   28  2021-12-21 20:45:58 git commit -m "test"
   29  2021-12-21 20:46:04 cd ..
   30  2021-12-21 20:46:07 git commit -m "test"
   31  2021-12-21 20:46:14 git push
   32  2021-12-21 20:46:41 vim .git/config 
   33  2021-12-21 20:46:54 git push
   34  2021-12-21 20:47:01 clear
   35  2021-12-21 20:53:29 make
   36  2021-12-21 20:53:55 ls
   37  2021-12-21 20:54:06 ./build/xcw_compiler < tests/00.c 
   38  2021-12-21 22:49:48 clear
   39  2021-12-21 22:49:51 ./build/xcw_compiler < tests/00.c 
   40  2021-12-21 22:53:00 make
   41  2021-12-21 22:53:03 ./build/xcw_compiler < tests/00.c 
   42  2021-12-21 22:53:35 make
   43  2021-12-21 22:53:37 ./build/xcw_compiler < tests/00.c 
   44  2021-12-21 22:55:29 make
   45  2021-12-21 22:55:31 ./build/xcw_compiler < tests/00.c 
   46  2021-12-21 22:55:42 make
   47  2021-12-21 22:55:46 ./build/xcw_compiler < tests/00.c 
   48  2021-12-21 23:01:09 git add .
   49  2021-12-21 23:01:21 git commit -m "func_exp"
   50  2021-12-21 23:01:25 git push
   51  2021-12-21 23:07:06 git add .
   52  2021-12-21 23:07:17 git commit -m "func_exp"
   53  2021-12-21 23:07:23 git push
   54  2021-12-21 23:10:08 git config --global http.sslverify false
   55  2021-12-21 23:10:09 git push
   56  2021-12-21 23:10:28 git config --global --unset https.proxy
   57  2021-12-21 23:10:39 git config --global --unset http.proxy
   58  2021-12-21 23:10:41 git push
   59  2021-12-21 23:11:40 git config user.name jczjcz
   60  2021-12-21 23:12:13 git config user.email jiangcz0330@gmail.com
   61  2021-12-21 23:12:18 git push
   62  2021-12-21 23:13:13 git config --global http.proxy http://127.0.0.1:1080
   63  2021-12-21 23:13:16 git config --global https.proxy http://127.0.0.1:1080
   64  2021-12-21 23:13:21 git push
   65  2021-12-21 23:13:39 git config --global --unset http.proxy
   66  2021-12-21 23:13:41 git config --global --unset https.proxy
   67  2021-12-21 23:13:44 git push
   68  2021-12-21 23:16:26 git config --global --unset http.proxy
   69  2021-12-21 23:16:29 git config --global --unset https.proxy
   70  2021-12-21 23:16:31 git push
   71  2021-12-21 23:17:05 git config --global --unset https.proxy
   72  2021-12-21 23:17:08 git push
   73  2021-12-21 23:17:42 vim .git/config 
   74  2021-12-21 23:18:15 git push
   75  2021-12-22 15:50:21 ./build/xcw_compiler < tests/00.c 
   76  2021-12-22 15:59:24 make
   77  2021-12-22 15:59:41 ./build/xcw_compiler < tests/00.c 
   78  2021-12-22 16:00:30 make
   79  2021-12-22 16:00:32 ./build/xcw_compiler < tests/00.c 
   80  2021-12-22 16:05:23 git add .
   81  2021-12-22 16:37:48 ./build/xcw_compiler < tests/00.c 
   82  2021-12-22 16:38:46 make
   83  2021-12-22 16:42:33 ./build/xcw_compiler < tests/00.c 
   84  2021-12-22 17:03:51 make
   85  2021-12-22 17:03:53 ./build/xcw_compiler < tests/00.c 
   86  2021-12-22 17:05:21 make
   87  2021-12-22 17:06:43 ./build/xcw_compiler < tests/00.c 
   88  2021-12-22 17:08:24 make
   89  2021-12-22 17:08:26 ./build/xcw_compiler < tests/00.c 
   90  2021-12-22 17:08:41 make
   91  2021-12-22 17:08:43 ./build/xcw_compiler < tests/00.c 
   92  2021-12-22 17:34:41 make
   93  2021-12-22 17:35:03 ./build/xcw_compiler < tests/00.c 
   94  2021-12-22 17:43:58 make
   95  2021-12-22 17:44:00 ./build/xcw_compiler < tests/00.c 
   96  2021-12-22 18:00:31 make
   97  2021-12-22 18:01:22 ./build/xcw_compiler < tests/00.c 
   98  2021-12-22 18:04:43 make
   99  2021-12-22 18:04:47 ./build/xcw_compiler < tests/00.c 
  100  2021-12-22 18:12:34 git add .
  101  2021-12-22 18:12:52 git commit -m "if_else_without_cond"
  102  2021-12-22 18:12:54 git push
  103  2021-12-22 20:21:22 make
  104  2021-12-22 20:22:03 ./build/xcw_compiler < tests/00.c 
  105  2021-12-22 21:15:17 git add .
  106  2021-12-22 21:15:35 git commit -m "while"
  107  2021-12-22 21:15:38 git push
  108  2021-12-22 21:46:27 make
  109  2021-12-22 21:49:16 ./build/xcw_compiler < tests/00.c 
  110  2021-12-22 21:50:25 make
  111  2021-12-22 21:50:28 ./build/xcw_compiler < tests/00.c 
  112  2021-12-22 21:51:48 make
  113  2021-12-22 21:51:50 ./build/xcw_compiler < tests/00.c 
  114  2021-12-22 21:52:10 make
  115  2021-12-22 21:52:13 ./build/xcw_compiler < tests/00.c 
  116  2021-12-22 21:53:46 make
  117  2021-12-22 21:54:08 ./build/xcw_compiler < tests/00.c 
  118  2021-12-22 21:55:11 make
  119  2021-12-22 21:55:47 ./build/xcw_compiler < tests/00.c 
  120  2021-12-22 22:02:52 make
  121  2021-12-22 22:03:15 ./build/xcw_compiler < tests/00.c 
  122  2021-12-22 22:25:55 make
  123  2021-12-22 22:26:20 ./build/xcw_compiler < tests/00.c 
  124  2021-12-22 22:28:17 git add .
  125  2021-12-22 22:28:35 git commit -m "out_test"
  126  2021-12-22 22:28:38 git push
  127  2021-12-23 00:03:51 make
  128  2021-12-23 00:03:54 git push
  129  2021-12-23 00:03:59 clear
  130  2021-12-23 00:04:04 ./build/xcw_compiler < tests/00.c 
  131  2021-12-23 00:12:58 make
  132  2021-12-23 00:13:00 ./build/xcw_compiler < tests/00.c 
  133  2021-12-23 00:13:44 make
  134  2021-12-23 00:13:47 ./build/xcw_compiler < tests/00.c 
  135  2021-12-23 00:14:12 make
  136  2021-12-23 00:14:14 ./build/xcw_compiler < tests/00.c 
  137  2021-12-23 00:15:04 make
  138  2021-12-23 00:15:21 ./build/xcw_compiler < tests/00.c 
  139  2021-12-23 00:17:50 make
  140  2021-12-23 00:17:52 ./build/xcw_compiler < tests/00.c 
  141  2021-12-23 00:19:10 make
  142  2021-12-23 00:19:12 ./build/xcw_compiler < tests/00.c 
  143  2021-12-23 00:24:57 make
  144  2021-12-23 00:24:59 ./build/xcw_compiler < tests/00.c 
  145  2021-12-23 00:27:10 make
  146  2021-12-23 00:27:12 ./build/xcw_compiler < tests/00.c 
  147  2021-12-23 00:32:59 make
  148  2021-12-23 00:33:01 ./build/xcw_compiler < tests/00.c 
  149  2021-12-23 00:34:14 make
  150  2021-12-23 00:34:16 ./build/xcw_compiler < tests/00.c 
  151  2021-12-23 00:35:49 make
  152  2021-12-23 00:35:51 ./build/xcw_compiler < tests/00.c 
  153  2021-12-23 00:37:28 clear
  154  2021-12-23 00:37:30 ./build/xcw_compiler < tests/00.c 
  155  2021-12-23 00:38:37 make
  156  2021-12-23 00:38:39 ./build/xcw_compiler < tests/00.c 
  157  2021-12-23 00:39:03 git add .
  158  2021-12-23 00:39:15 git commit -m "var_def_ok"
  159  2021-12-23 00:39:19 git push
  160  2021-12-23 00:40:06 history > hist.ttx
