f_main [0]
	var 100 T0
	var T1
	var T2
	var T3
	var T4
	var t0
	var t1
	var t2
	var t3
	var t4
	var t5
	var t6
	var t7
	var t8
	var t9
	var t10
	var t11
	var t12
	var t13
	var t14
	var t15
	var t16
	var t17
	var t18
	var t19
	var t20
	T0[0] = 1
	T0[4] = 1
	T0[8] = 1
	T0[12] = 1
	T0[16] = 1
	T0[20] = 2
	T0[24] = 2
	T0[28] = 2
	T0[32] = 2
	T0[36] = 2
	T0[40] = 3
	T0[44] = 3
	T0[48] = 3
	T0[52] = 3
	T0[56] = 3
	T0[60] = 4
	T0[64] = 4
	T0[68] = 4
	T0[72] = 4
	T0[76] = 4
	T0[80] = 5
	T0[84] = 5
	T0[88] = 5
	T0[92] = 5
	T0[96] = 5
	T1 = 0
	T2 = 0
	T3 = 0
	T4 = 0
	T1 = 2
	T2 = 3
	T4 = 0
	l2:
		t0 = T4 < 5
		if t0 == 0 goto l0
		goto l1
	l1:
		t1 = T1 - 1
		t2 = T4 * 4
		t3 = t1 * 20
		t4 = t3 + t3
		t5 = T0[t4]
		T3 = t5
		t6 = T1 - 1
		t7 = T4 * 4
		t8 = t6 * 20
		t9 = t8 + t8
		t10 = T2 - 1
		t11 = T4 * 4
		t12 = t10 * 20
		t13 = t12 + t12
		t14 = T0[t13]
		T0[t9] = t14
		t15 = T2 - 1
		t16 = T4 * 4
		t17 = t15 * 20
		t18 = t17 + t17
		T0[t18] = T3
		t19 = T4 + 1
		T4 = t19
		goto l2
	l0:
	t20 = T0[80]
	return t20
	return 0
end f_main
