f_atoi_ [1]
	var T0
	var T1
	var t0
	var t1
	var t2
	var t3
	var t4
	var T2
	var T3
	var t5
	var t6
	var t7
	var t8
	var t9
	var T4
	var T5
	var t10
	var t11
	var T6
	var T7
	T0 = 0
	T1 = 0
	T1 = 1
	l3:
	t0 = T0 * 4
	t1 = p0[t0]
		t2 = t1 == 43
		if t2 == 0 goto l4
		goto l1
	l4:
		t3 = T0 == 5
		if t3 == 0 goto l0
		goto l5
	l5:
		t4 = T0 == 6
		if t4 == 0 goto l0
		goto l1
	l1:
		T2 = 1
		goto l3
	l0:
	l2:
	T3 = 1000000
	l10:
	t5 = T0 * 4
	t6 = p0[t5]
		t7 = t6 == 43
		if t7 == 0 goto l11
		goto l8
	l11:
		t8 = T0 == 5
		if t8 == 0 goto l7
		goto l12
	l12:
		t9 = T0 == 6
		if t9 == 0 goto l7
		goto l8
	l8:
		T4 = 1
		goto l9
	l7:
		T5 = 5
	l9:
	T3 = 11111111
	l17:
		t10 = T0 == 100
		if t10 == 0 goto l18
		goto l15
	l18:
		t11 = T0 == 101
		if t11 == 0 goto l14
		goto l15
	l15:
		T6 = 10
		goto l16
	l14:
		T7 = 11
	l16:
	return 0
end f_atoi_
